# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_2; end
module ::Anonymous_Delegator_3; end
module ActiveModel::Type::BigInteger; end
module ActiveModel::Type::Binary; end
module ActiveModel::Type::Float; end
module ActiveModel::Type::String; end
module ActiveModel::Type::Value; end
module ActiveModel::UnknownAttributeError; end
module ActiveRecord::ConnectionAdapters::AbstractAdapter::SchemaCreation; end
module ActiveSupport::ActionController::Base; end
module Arel::Attributes::Attribute; end
module Arel::Nodes::Node; end
module Concurrent::Collection::MriMapBackend; end
